services:
  - type: web
    name: optimus-backend
    env: java
    buildCommand: mvn clean package
    startCommand: java -jar target/Optimus-Creations-backend-0.0.1-SNAPSHOT.jar
    branch: main
    plan: free
